{
  "name": "vscode-extension-vercel-ai",
  "private": true,
  "displayName": "Vercel AI Gateway",
  "description": "VS Code extension that provides Vercel AI models via the Language Model API",
  "version": "0.2.3",
  "publisher": "SferaDev",
  "license": "MIT",
  "icon": "images/icon.png",
  "type": "module",
  "engines": {
    "vscode": "^1.108.0"
  },
  "categories": [
    "AI",
    "Chat"
  ],
  "keywords": [
    "ai",
    "vercel",
    "chat",
    "gpt",
    "claude",
    "gemini",
    "llm",
    "tools"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/SferaDev/SferaDev",
    "directory": "apps/vscode-ai-gateway"
  },
  "homepage": "https://github.com/SferaDev/SferaDev/tree/main/apps/vscode-ai-gateway#readme",
  "bugs": {
    "url": "https://github.com/SferaDev/SferaDev/issues"
  },
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished",
    "onLanguageModelChatProvider:vercelAiGateway"
  ],
  "contributes": {
    "languageModelChatProviders": [
      {
        "vendor": "vercelAiGateway",
        "displayName": "Vercel AI Gateway"
      }
    ],
    "chatParticipants": [
      {
        "id": "vercelAiGateway.chat",
        "name": "vercel",
        "description": "Chat using Vercel AI Gateway models",
        "commands": []
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "vercelAiGateway",
          "title": "AI Gateway",
          "icon": "images/icon.png"
        }
      ]
    },
    "views": {
      "vercelAiGateway": [
        {
          "id": "vercelAiGateway.agentTree",
          "name": "Agent Tokens",
          "contextualTitle": "Agent Token Usage",
          "visibility": "visible"
        }
      ]
    },
    "commands": [
      {
        "command": "vercelAiGateway.manage",
        "title": "Manage Authentication",
        "category": "Vercel AI Gateway"
      },
      {
        "command": "vercelAiGateway.showTokenDetails",
        "title": "Show Token Usage Details",
        "category": "Vercel AI Gateway"
      },
      {
        "command": "vercelAiGateway.refreshAgentTree",
        "title": "Refresh Agent Tree",
        "category": "Vercel AI Gateway",
        "icon": "$(refresh)"
      },
      {
        "command": "vercelAiGateway.dumpDiagnostics",
        "title": "Dump Agent Tree Diagnostics",
        "category": "Vercel AI Gateway"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "vercelAiGateway.refreshAgentTree",
          "when": "view == vercelAiGateway.agentTree",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Vercel AI Gateway",
      "properties": {
        "vercelAiGateway.endpoint": {
          "type": "string",
          "default": "https://ai-gateway.vercel.sh",
          "description": "AI Gateway endpoint URL. Change for self-hosted or regional deployments."
        },
        "vercelAiGateway.models.default": {
          "type": "string",
          "default": "",
          "description": "Default model ID (e.g., 'anthropic/claude-sonnet-4-20250514'). Leave empty to show model picker."
        },
        "vercelAiGateway.logging.level": {
          "type": "string",
          "enum": [
            "off",
            "error",
            "warn",
            "info",
            "debug",
            "trace"
          ],
          "default": "warn",
          "description": "Logging verbosity level.",
          "enumDescriptions": [
            "Disable all logging",
            "Log only errors",
            "Log errors and warnings",
            "Log errors, warnings, and info messages",
            "Log everything including debug messages",
            "Log everything including trace-level diagnostic messages"
          ]
        },
        "vercelAiGateway.debug.forensicCapture": {
          "type": "boolean",
          "default": false,
          "description": "Enable forensic capture mode. Writes detailed request data to ~/.vscode-ai-gateway/forensic-captures.jsonl for debugging conversation identifiers."
        },
        "vercelAiGateway.debug.forensicCaptureFullContent": {
          "type": "boolean",
          "default": false,
          "description": "⚠️ SENSITIVE: Capture FULL message content including system prompts and user messages. Only enable for debugging - captures may contain sensitive data."
        },
        "vercelAiGateway.models.userSelectable": {
          "type": "boolean",
          "default": false,
          "description": "Make all models user-selectable by default. Normally models are hidden until enabled via 'Manage Models'. Enable this for testing or if you want all models immediately available in the picker."
        }
      }
    }
  },
  "scripts": {
    "build": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=esm --platform=node --minify",
    "dev": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=esm --platform=node --watch",
    "compile": "tsc -p ./",
    "tsc": "tsc --noEmit",
    "test": "vitest run",
    "test:integration": "pnpm build && pnpm exec tsc -p tsconfig.test.json && node scripts/test-integration.js",
    "test:integration:headed": "pnpm build && pnpm exec tsc -p tsconfig.test.json && node scripts/test-integration.js --headed",
    "test:watch": "vitest",
    "analyze:logs": "node scripts/analyze-agent-logs.ts",
    "clean": "rm -rf out",
    "prepackage": "pnpm run build",
    "package": "vsce package --no-dependencies",
    "release": "pnpm run package && vsce publish --no-dependencies"
  },
  "devDependencies": {
    "@sferadev/tsconfig": "workspace:*",
    "@types/json-schema": "catalog:",
    "@types/mocha": "^10.0.6",
    "@types/node": "catalog:",
    "@types/vscode": "^1.108.1",
    "@vscode/test-electron": "^2.4.0",
    "@vscode/vsce": "catalog:",
    "dotenv": "^17.2.3",
    "esbuild": "^0.24.0",
    "eslint-interactive": "^12.0.0",
    "fast-check": "catalog:",
    "glob": "^10.4.5",
    "mocha": "^10.8.2",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "dependencies": {
    "js-tiktoken": "^1.0.15",
    "openresponses-client": "workspace:*"
  }
}
